# BTK-Algoritma-Programlama-Ve-Veri-Yapilari-Giris

./: README.md
Array-List-BTK/: Array-List-BTK.csproj  Program.cs
Çok-Boyutlu-Diziler-BTK-1/: Çok-Boyutlu-Diziler.csproj  Program.cs
Çok-Boyutlu-Diziler-BTK-2/: Çok-Boyutlu-Diziler-BTK-2.csproj  Program.cs
Deger_ve_Referans_Tipler/: Program.cs
Degiskenler_BTK/: Program.cs
Dize_Değişmezleri_ve_Sabit_Tanımlama/: Program.cs
Diziler-BTK/: Program.cs
Donguler-1-While-BTK/: Donguler-1-BTK.csproj  Program.cs
Donguler-2-Do-While-BTK/: Donguler-2-BTK.csproj  Program.cs
Donguler-3-For-BTK/: Donguler-3-For-BTK.csproj  Program.cs
IF-ELSE-Yapısı/: IF-ELSE-Yapısı.csproj  Program.cs
Karakter_Sabitleri-BTK/: Karakter_Sabitleri-BTK.csproj  Program.cs
Liste_Uygulaması/: Program.cs
Listeler/: Program.cs
Metotlar_1/: Program.cs
Metotlar_2/: Program.cs
Metotların_Aşırı_Yuklenmesi/: Program.cs
Operatorler-BTK/: Operatorler-BTK.csproj  Program.cs
Switch-Case-BTK/: Program.cs  Switch-Case-BTK.csproj
